{
  "name": "the-manchesters",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.10",
    "astro": "^7.3.2",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.4"
  }
}
